<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/video_ic"
            android:title="@string/highlights" />

        <item
            android:id="@+id/liveScoreFragment"
            android:icon="@drawable/football_icon"
            android:title="@string/livescore" />

        <item
            android:id="@+id/worldCupFragment"
            android:icon="@drawable/world_cup_ic"
            android:title="@string/world_cup" />

    </group>
</menu>
